<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>kr.xit</groupId>
  <artifactId>xit-mens-core</artifactId>
  <version>1.0.0</version>
<!--  <version>1.0.0-SNAPSHOT</version>-->
  <packaging>jar</packaging>
  <name>xit-mens-core</name>
  <description>Xit mens egov base core module</description>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <org.egovframe.rte.version>4.2.0</org.egovframe.rte.version>
    <lombok.version>1.18.28</lombok.version>
    <!-- proguard -->
    <proguard-plugin-version>2.6.0</proguard-plugin-version> <!-- 2.5.3 / 2.6.0 -->
    <proguard-base-version>7.3.2</proguard-base-version> <!-- 7.2.2 / 7.3.1 / 7.3.2 -->
    <proguard-core-version>9.0.10</proguard-core-version> <!-- 9.0.10 -->
    <!-- excel poi -->
    <apache.poi.version>5.1.0</apache.poi.version> <!-- 4.1.2 -->
    <maven.test.skip>true</maven.test.skip>
    <project.encoding>UTF-8</project.encoding>
  </properties>

  <!-- spring Boot Parent 설정 -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.12</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-validator</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- jsp set : starter-web 선언시 같이 선언해야 함 -->
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-jasper</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
    </dependency>
    <!-- jsp set -->

    <!-- ChainedTransactionManager 사용을 위해 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.ulisesbocchio</groupId>
      <artifactId>jasypt-spring-boot-starter</artifactId>
      <version>3.0.3</version>
    </dependency>

    <!-- spring boot test -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.restdocs</groupId>
      <artifactId>spring-restdocs-core</artifactId>
      <version>2.0.6.RELEASE</version>
      <scope>test</scope>
    </dependency>
    <!-- spring boot test -->

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>

    <!-- Springboot 자동설정 -->
    <dependency>
      <groupId>com.github.gavlyukovskiy</groupId>
      <artifactId>p6spy-spring-boot-starter</artifactId>
      <version>1.8.1</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>6.2.2.Final</version>
    </dependency>

    <!-- 전자정부 프레임웍 호환성 인증을 위한 필수 library -->
    <!-- rte.ptl.mvc, rte.fdl.cmmn(ptl.mvc가 include), rte.psl.dataaccess, rte.fdl.logging -->
    <dependency>
      <groupId>org.egovframe.rte</groupId>
      <artifactId>org.egovframe.rte.ptl.mvc</artifactId>
      <version>${org.egovframe.rte.version}</version>
    </dependency>
    <dependency>
      <groupId>org.egovframe.rte</groupId>
      <artifactId>org.egovframe.rte.psl.dataaccess</artifactId>
      <version>${org.egovframe.rte.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-slf4j-impl</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- 전자정부 프레임웍 호환성 인증을 위한 필수 library -->

    <!-- 전자정부 프레임웍 암호화 모듈 -->
    <dependency>
      <groupId>org.egovframe.rte</groupId>
      <artifactId>org.egovframe.rte.fdl.crypto</artifactId>
      <version>${org.egovframe.rte.version}</version>
    </dependency>
    <!-- 전자정부 프레임웍 util 모듈 -->
    <dependency>
      <groupId>org.egovframe.rte</groupId>
      <artifactId>org.egovframe.rte.fdl.string</artifactId>
      <version>${org.egovframe.rte.version}</version>
    </dependency>

    <dependency>
      <groupId>org.egovframe.rte</groupId>
      <artifactId>org.egovframe.rte.fdl.property</artifactId>
      <version>${org.egovframe.rte.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-ui</artifactId>
      <version>1.6.14</version>
    </dependency>
    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>2.2.6</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-dbcp2</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>5.2.4.Final</version>
      <!--			<version>7.0.4.Final</version>-->
    </dependency>
    <!-- validator -->

    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>1.1.2</version>
    </dependency>

    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
      <version>3.3.0</version>
    </dependency>

    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr</artifactId>
      <version>3.5</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>1.26.0</version>
    </dependency>

    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>2.7.1</version>
    </dependency>

    <!-- maria driver -->
    <dependency>
      <groupId>org.mariadb.jdbc</groupId>
      <artifactId>mariadb-java-client</artifactId>
    </dependency>

    <!-- log4jdbc driver -->
    <dependency>
      <groupId>com.googlecode.log4jdbc</groupId>
      <artifactId>log4jdbc</artifactId>
      <version>1.2</version>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.17.2</version>
    </dependency>

    <!-- JWT 2022.07.27 -->
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-api</artifactId>
      <version>0.11.2</version>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-jackson</artifactId>
      <version>0.11.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-impl</artifactId>
      <version>0.11.2</version>
      <scope>runtime</scope>
    </dependency>

    <!--
            취약점 점검 조치중 2021.12.17
             -->
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.4</version>
    </dependency>

    <dependency>
      <groupId>com.ibm.icu</groupId>
      <artifactId>icu4j</artifactId>
      <version>71.1</version>
    </dependency>

    <!--****************************************************-->
    <!-- xit ens -->
    <!--****************************************************-->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <optional>true</optional>
    </dependency>
    <!-- p6spy 사용으로 comment 처리 -->
    <dependency>
      <groupId>org.bgee.log4jdbc-log4j2</groupId>
      <artifactId>log4jdbc-log4j2-jdbc4.1</artifactId>
      <version>1.16</version>
    </dependency>
    <!-- -->

    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.9.0</version>
    </dependency>

    <!-- fasterxml.jackson -->
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-xml</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-joda</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
    </dependency>
    <!-- fasterxml.jackson -->

    <!-- JSONArray -->
    <dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <version>2.4</version>
      <classifier>jdk15</classifier>
    </dependency>
    <!-- JSONArray -->

    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>1.10</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>4.3</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
      <version>1.10.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.4.6</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.11</version>
    </dependency>

    <!-- slack api -->
    <dependency>
      <groupId>com.slack.api</groupId>
      <artifactId>slack-api-client</artifactId>
      <version>1.28.0</version>
    </dependency>

    <!-- Jsch -->
    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jsch</artifactId>
      <version>0.1.55</version>
    </dependency>

    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
      <version>1.70</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpkix-jdk15on</artifactId>
      <version>1.70</version>
    </dependency>
    <dependency>
      <groupId>com.vaadin.external.google</groupId>
      <artifactId>android-json</artifactId>
      <version>0.0.20131108.vaadin1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- excel poi -->
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>${apache.poi.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>${apache.poi.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-scratchpad</artifactId>
      <version>${apache.poi.version}</version>
    </dependency>
    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <version>1.4.01</version>
    </dependency>

    <!-- cache: caffeine -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-cache</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.ben-manes.caffeine</groupId>
      <artifactId>caffeine</artifactId>
      <!--            <version>3.1.1</version>-->
    </dependency>
    <!-- cache: caffeine -->

    <!-- MacOS DNS resolver error -->
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-resolver-dns-native-macos</artifactId>
      <classifier>osx-aarch_64</classifier>
    </dependency>
    <!-- MacOS DNS resolver error -->

  </dependencies>

  <repositories>
    <repository>
      <id>mvn2s</id>
      <url>https://repo1.maven.org/maven2/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>egovframe2</id>
      <url>https://maven.egovframe.go.kr/maven/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>local-repository</id>
      <name>local repository</name>
      <url>file://${project.basedir}/lib</url>
    </repository>
    <!--
            <repository>
                <id>maven-public</id>
                <url>https://nas.xit.co.kr:8888/repository/maven-public</url>
                <releases>
                    <enabled>true</enabled>
                </releases>
                <snapshots>
                    <enabled>false</enabled>
                </snapshots>
            </repository>
    -->
  </repositories>
  <!--
      <distributionManagement>
          <snapshotRepository>
              <id>maven-snapshot</id>
              <url>https://nas.xit.co.kr:8888/repository/maven-snapshots/</url>
              <snapshots>
                  <enabled>true</enabled>
                  <updatePolicy>always</updatePolicy>
              </snapshots>
              <releases>
                  <enabled>false</enabled>
              </releases>
          </snapshotRepository>

          <repository>
              <id>maven-release</id>
              <url>https://nas.xit.co.kr:8888/repository/maven-releases/</url>
          </repository>

      </distributionManagement>
  -->
  <build>
    <defaultGoal>install</defaultGoal>
    <directory>${basedir}/target</directory>
    <finalName>${project.name}</finalName>


    <plugins>
      <!-- 코드 난독화 : proguard-->
      <!--
      <pluginManagement>
          <plugins>
              <plugin>
                  <groupId>com.github.wvengen</groupId>
                  <artifactId>proguard-maven-plugin</artifactId>
                  <version>${proguard-plugin-version}</version>
              </plugin>
          </plugins>
      </pluginManagement>
      -->
      <!-- 코드 난독화 : proguard -->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <excludes>
                <exclude>**/BouncyUtils.java</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>

        <configuration>
          <!-- Java 8 은 Javadoc 에 대해서도 lint 를 수행 : 잘못된 doc이 있을 경우 warning이 아닌 error로 처리해서 javadoc 생성을 중지 -->
          <doclint>none</doclint>
          <minmemory>128m</minmemory>
          <maxmemory>512m</maxmemory>
          <encoding>${project.encoding}</encoding>
          <docencoding>${project.encoding}</docencoding>
          <charset>${project.encoding}</charset>
          <failOnError>false</failOnError>
          <sourceFileExcludes>
            <sourceFileExclude>**/module-info.java</sourceFileExclude>
          </sourceFileExcludes>
          <stylesheetfile>openframework.css</stylesheetfile>
          <quiet>true</quiet>
          <verbose>false</verbose>
          <locale>ko_KR</locale>
          <show>private</show>
          <nohelp>true</nohelp>
          <!--
          <outputDirectory>${basedir}/javadoc</outputDirectory>
          <reportOutputDirectory>${basedir}/javadoc</reportOutputDirectory>
          -->
          <outputDirectory>${project.build.directory}/javadoc</outputDirectory>
          <reportOutputDirectory>${project.build.directory}</reportOutputDirectory>
          <excludePackageNames>xit.core.init.custom.*</excludePackageNames>
          <javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.source}</target>
          <maxmem>1024m</maxmem>
          <excludes>
            <exclude>**/BouncyUtils.java</exclude>
          </excludes>
        </configuration>
      </plugin>

      <!-- proguard -->
      <!--
      <plugin>
          <groupId>com.github.wvengen</groupId>
          <artifactId>proguard-maven-plugin</artifactId>
          <executions>
              <execution>
                  <phase>package</phase>
                  <goals>
                      <goal>proguard</goal>
                  </goals>
              </execution>
          </executions>
          <configuration>
              <injar>${project.build.finalName}.jar</injar>
              <outjar>${project.build.finalName}.jar</outjar>
              <obfuscate>true</obfuscate>
              <addMavenDescriptor>false</addMavenDescriptor>
              <proguardInclude>proguard.cfg</proguardInclude>
              <putLibraryJarsInTempDir>true</putLibraryJarsInTempDir>
              <injarNotExistsSkip>true</injarNotExistsSkip>
              <options>
                  <option>-target 17</option>
                  <option>-dontshrink</option>
                  <option>-dontnote</option>
                  <option>-dontwarn</option>
                  <option>-keepparameternames</option>
                  <option>-renamesourcefileattribute SourceFile</option>
                  <option>-keepattributes Signature,Exceptions,*Annotation*,
                      InnerClasses,PermittedSubclasses,EnclosingMethod,
                      Deprecated,SourceFile,LineNumberTable
                  </option>

                  <option>-keep public class * {
                      public protected *;
                      }
                  </option>
                  <option>-keepclasseswithmembernames,includedescriptorclasses class * {
                      native <![CDATA[<methods>]]>;
                      }
                  </option>
                  <option>-keepclassmembers,allowoptimization enum * {
                      public static **[] values();
                      public static ** valueOf(java.lang.String);
                      }
                  </option>
                  <option>-keepclassmembers class * implements java.io.Serializable {
                      static final long serialVersionUID;
                      private static final java.io.ObjectStreamField[] serialPersistentFields;
                      private void writeObject(java.io.ObjectOutputStream);
                      private void readObject(java.io.ObjectInputStream);
                      java.lang.Object writeReplace();
                      java.lang.Object readResolve();
                      }
                  </option>
              </options>
              <libs>
                  <lib>${java.home}/jmods/java.base.jmod</lib>
              </libs>
          </configuration>
      </plugin-->
    </plugins>
  </build>

  <distributionManagement>
    <snapshotRepository>
      <id>maven-snapshots</id>
      <url>https://nas.xit.co.kr:8888/repository/maven-snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </snapshotRepository>

    <repository>
      <id>maven-releases</id>
      <url>https://nas.xit.co.kr:8888/repository/maven-releases</url>
    </repository>

  </distributionManagement>

</project>
